#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Oct 18 23:03:10 ICT 2022
URL=jdbc\:mysql\://localhost\:3306/mifx
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=root
PASSWORD=VHM0cTFm
